<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val="clock"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#000000" width="140" x="140" y="90"/>
      <polyline fill="none" points="130,110 140,110" stroke="#000000"/>
      <polyline fill="none" points="130,130 140,130" stroke="#000000"/>
      <polyline fill="none" points="130,170 140,170" stroke="#000000"/>
      <polyline fill="none" points="130,150 140,150" stroke="#000000"/>
      <polyline fill="none" points="280,170 290,170" stroke="#000000"/>
      <polyline fill="none" points="280,110 290,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="156" y="112">CLK Auto</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="153" y="132">Select</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="172">Halt</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="161" y="152">CLK Manual</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="268" y="172">Clock</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="269" y="112">Clock</text>
      <polyline fill="none" points="261,166 276,166" stroke="#000000"/>
      <circ-port height="8" pin="170,100" width="8" x="126" y="106"/>
      <circ-port height="8" pin="170,160" width="8" x="126" y="126"/>
      <circ-port height="8" pin="170,210" width="8" x="126" y="146"/>
      <circ-port height="8" pin="170,270" width="8" x="126" y="166"/>
      <circ-port height="10" pin="790,130" width="10" x="285" y="105"/>
      <circ-port height="10" pin="790,210" width="10" x="285" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(170,210)" to="(420,210)"/>
    <wire from="(400,270)" to="(590,270)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(690,130)" to="(690,210)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <comp lib="1" loc="(410,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(660,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="1" loc="(750,130)" name="NOT Gate"/>
    <comp lib="1" loc="(580,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock_man"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock_auto"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hlt"/>
    </comp>
  </circuit>
</project>
